<!DOCTYPE html>
<html>
<head>
  <title>Pupil Tracking Pointer</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #canvas {
      position: absolute;
      z-index: 1;
    }
    #video {
      position: absolute;
      z-index: 0;
    }
  </style>
</head>
<body>
  <video id="video" autoplay muted playsinline></video>
  <canvas id="canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/iris"></script>
  <script src="script.js"></script>

</body>
</html>
